       IDENTIFICATION DIVISION. 
       PROGRAM-ID. DATA3.
       AUTHOR. Puchong.
       DATA DIVISION. 
       WORKING-STORAGE SECTION. 
       01  SURNAME     PIC x(8) VALUE "COUGHLAN".
       01  SALE-PROCE  PIC 9(4)v99.
       01  NUM-OF-EMPLOYEES  PIC 999V99.
       01  SALARY      PIC 9999V99.
       01  COUNTY-NAME PIC x(99).
       PROCEDURE DIVISION.
       Begin.
           DISPLAY "1 " SURNAME
           MOVE "SMITH" TO SURNAME
           DISPLAY "2 " SURNAME
           MOVE "FITZWILLIAM" TO SURNAME
           DISPLAY "3 " SURNAME
           .

           DISPLAY "1 " SALE-PROCE 
           MOVE ZEROES  TO SALE-PROCE 
           DISPLAY "2 " SALE-PROCE 
           MOVE 25.5 TO SALE-PROCE 
           DISPLAY "3 " SALE-PROCE 
      *    01   SALE-PRICE  PIC  9(4)v99. >>> 0007.55
           MOVE 7.553  TO SALE-PROCE 
           DISPLAY "4 " SALE-PROCE 
      *    01   SALE-PRICE  PIC  9(4)v99. >>> 3425.15
           MOVE 93425.158  TO SALE-PROCE 
           DISPLAY "5 " SALE-PROCE 
      *    01   SALE-PRICE  PIC  9(4)v99. >>> 0128.00
           MOVE 128  TO SALE-PROCE 
           DISPLAY "6 " SALE-PROCE 

      *    01 NUM-OF-EMPLOYEES  PIC 999V99 >>> 012.40
           DISPLAY NUM-OF-EMPLOYEES 
      *    01 NUM-OF-EMPLOYEES  PIC 999V99 >>> 745.00
           MOVE 6745 TO NUM-OF-EMPLOYEES 
           DISPLAY NUM-OF-EMPLOYEES  

      *    01 SALARY  PIC 9999V99. >>> 0745.00
           MOVE NUM-OF-EMPLOYEES TO SALARY 
           DISPLAY SALARY
      *    01 SALARY  PIC 9999V99. >>> 0745.00
           MOVE NUM-OF-EMPLOYEES TO SALARY 
           DISPLAY SALARY
           .

           MOVE "GALWAY" TO COUNTY-NAME 
           DISPLAY COUNTY-NAME 
           MOVE ALL "KOB_" TO COUNTY-NAME 
           DISPLAY COUNTY-NAME 
           .

